MONGODB_CONNECTION = mongodb+srv://legend:legendary@pisocial.7waz8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TWITTER_CONSUMER_KEY = ssYd50ExMjFpd27PlvdELZefh

TWITTER_CONSUMER_SECRET = hp8gkdT1zfBO6bhz4EpWjjuHPFsaDClrfw9lrgylszKCY5Xk3n

TWITTER_ACCESS_TOKEN = 753246779051737088-lcp4Qw47R54mpjsHXJbmtKRty9mJm5k

TWITTER_ACCESS_TOKEN_SECRET = cRQxF7e5MmzqTk7pbMivIooYdsgno2XgVIxj9tg1x2ofc

